.cart{
    margin-top: 100px;

}
.cart-items-titles{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw,12px);

}
.cart-items-item{
    margin:10px 0px;
    color: black;
}
.cart-items-item img{
    width: 50px;

}
.cart hr{
    height: 1px;
    background: color #e2e2e2;
    
    
}
.cart-items-item .cross{
    color: red;
    cursor: pointer;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.details{
     display: flex; 
    justify-content: space-between; 
    color: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
.details {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    border-radius: 4px;
    padding: 2px;
}
.details input{
    background-color: white;
    border: 1px solid rgb(27, 27, 27);
    width: max(16vw,250px);
    height: 20px;
}
@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;

    }
    
}