.footer{
    color: white;
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vW;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns:2fr 1fr 1fr ;
    gap: 80px;
}
.footer-content-left,.footer-content-center,.footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    cursor: pointer;
}
.footer-content-left img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
}
@media (max-width:750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
      
    }
.footer-content-left{
    align-items: center;
}
    .footer-content-center{
        display: none;
    }
}